**Topic - Introduction to DDL and DML Statements**

Q1. SQL Command Types
    Which of the following command type(s) is/are available in SQL?
Ans-
b) Data Definition Language
c) Data Manipulation Language

-----------------------------------------------------------------------------------------------------------------------------------------------------------------     
     
**Topic - DDL Statements: A Demonstration**

Q1. DDL Statements
    DDL statements perform operations on which of the following database objects?
Ans- 
c) Tables

Q2. Create a Table
    You are asked to compile data and analyse India's performance in the 2019 Cricket World Cup. The first step you would perform is creating a table having some 
    columns with the appropriate data types. Write a query to create a table named India having columns with the following data types:
    Matches_played - INT
    Matches_won - INT
    Matches_lost - INT
    Net_run_rate - DECIMAL(4,3)
    Points - INT
Ans-
Create Table India(
Matches_played INT,
Matches_won INT,
Matches_lost INT,
Net_run_rate DECIMAL(4,3),
Points);

-----------------------------------------------------------------------------------------------------------------------------------------------------------------     
     
**Topic - DML Statements: A Demonstration**

Q1. DML Statements
    DML statements are used for:
Ans-
a) Deleting data in a database
b) Inserting data into a database

Q2. Writing an INSERT Statement
    Suppose you have an empty table named Wrestlers having the following columns - Name,Wrestler_Rank, Height, Weight, Age.
    Write a query to add the following values to this table:
    (Undertaker, 1, 208, 136, 54)
    (Kane, 2, 213, 147, 52)
Ans-
insert into Wrestlers
Values (Undertaker, 1, 208, 136, 54), (Kane, 2, 213, 147, 52);



